\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{10558257}{23708724}
\savepointas{start-1}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{11279153}{23708724}
\savepointas{end-1}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{26015993}{23708724}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strutture dati di maggior rilievo}{1}{section.1}}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{10558257}{21930589}
\savepointas{start-2}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{11279153}{21930589}
\savepointas{end-2}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{21322843}{21930589}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'algoritmo di Viterbi}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementare l'algoritmo di Viterbi}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risultati ottenuti}{5}{subsection.2.2}}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{10558257}{28098787}
\savepointas{start-3}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{11279153}{28098787}
\savepointas{end-3}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{19754650}{28098787}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traduzione diretta}{5}{section.3}}
\savepicturepage{pgfid10}{8}
\pgfsyspdfmark {pgfid10}{10558257}{43063709}
\savepointas{start-4}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{8}
\pgfsyspdfmark {pgfid11}{11279153}{43063709}
\savepointas{end-4}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{8}
\pgfsyspdfmark {pgfid12}{16531791}{43063709}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{8}{section.4}}
\savepicturepage{pgfid13}{9}
\pgfsyspdfmark {pgfid13}{10558257}{43063709}
\savepointas{start-5}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{9}
\pgfsyspdfmark {pgfid14}{11279153}{43063709}
\savepointas{end-5}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{9}
\pgfsyspdfmark {pgfid15}{19015364}{41884061}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice: un esperimento di machine learning}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuratezze ottenute dai vari modelli di learning al variare del numero considerato di PoS tag circostanti. Su ogni colonna abbiamo il valore di \texttt  {PREVTAG} che come gi\IeC {\`a} detto coincide con quello di \texttt  {NEXTTAG}}}{10}{table.1}}
\newlabel{table: mlAccuracies}{{1}{10}{Accuratezze ottenute dai vari modelli di learning al variare del numero considerato di PoS tag circostanti. Su ogni colonna abbiamo il valore di \texttt {PREVTAG} che come già detto coincide con quello di \texttt {NEXTTAG}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuratezze ottenute dai modelli addestrati. Sulle ascisse abbiamo il numero di PoS tag circostanti considerato, sulle ordinate l'accuratezza ottenuta}}{10}{figure.1}}
\newlabel{fig:mlTest}{{1}{10}{Accuratezze ottenute dai modelli addestrati. Sulle ascisse abbiamo il numero di PoS tag circostanti considerato, sulle ordinate l'accuratezza ottenuta}{figure.1}{}}
